#les proprietes de log.log
#Wed Dec 30 14:44:45 UTC 2015
dirError=C\:\\Users\\Aziz-assadi\\workspace\\log\\error\\
dirExclude=C\:\\Users\\Aziz-assadi\\workspace\\log\\exclude\\
dirResult=C\:\\Users\\Aziz-assadi\\workspace\\log\\results\\
doWriteBrowser=true
doWriteDay=true
doWriteIP=false
doWriteReferer=true
doWriteRefererHost=true
doWriteRequest=true
doWriteResponse=true
errorLog=error.log
excludeBrowserFile=browser
excludeFileExtentionRegex=.regex
excludeFileExtentionSimple=.simple
excludeIPFile=ip
excludeLineFile=line
excludeRefererFile=referer
excludeRequestFile=request
excludeResponseFile=response
invalidExcludePattern=invalidExcludePattern.log
invalidLog=invalid.log
logDateFormat=dd/MMM/yyyy\:HH\:mm\:ss Z
logFormat=^([\\d\\w.\:]+) \\S+ \\S+ \\[([\\w\:/]+\\s[+\\-]\\d{4})\\] "(.+?)" (\\d{3}) (\\d+) "([^"]*+)" "([^"]+)"
logfile=logfile.log
readLogfileNotExcluded=false
writeLogfileNotExcluded=true
